# ParsaPanahpoorResume

Resume.Application/: ApplicationServiceRegistration.cs  Resume.Application.csproj
Resume.Application/ICacheService/: ICacheServices.cs
Resume.Application/Profiles/: CustomerFeedBackMappingProfile.cs  CustomerLogoMappingProfile.cs  EducationMappingProfile.cs  ExperienceMappingProfile.cs  InformationMappingProfile.cs  MappingProfile.cs  MessageMappingProfile.cs  PersonSelectedReservationMappingProfile.cs  PortfolioMappingProfile.cs  ReservationDateTimeMappingProfile.cs  SkillMappingProfile.cs  ThingIdoMappingProfile.cs
Resume.Application/Services/Implementations/: CustomerFeedbackService.cs  CustomerLogoService.cs  EducationService.cs  InformationService.cs  PortfolioService.cs  ReservationService.cs  ThingIDoService.cs
Resume.Application/Services/Interfaces/: ICustomerFeedbackService.cs  ICustomerLogoService.cs  IEducationService.cs  IInformationService.cs  IPortfolioService.cs  IReservationService.cs  IThingIDoService.cs
Resume.Application/UnitOfWork/: IUnitOfWork.cs
Resume.Domain/: Resume.Domain.csproj
Resume.Domain/Entity/: CustomerFeedback.cs  CustomerLogo.cs  Education.cs  Experience.cs  Information.cs  Message.cs  PersonSelectedReservation.cs  Portfolio.cs  ReservationDate.cs  ReservationDateTime.cs  Skill.cs  SocialMedia.cs  ThingIDo.cs
Resume.Domain/Entity/Common/: BaseEntity.cs  IEntity.cs
Resume.Domain/Entity/Reservation/: PersonSelectedReservation.cs  ReservationDate.cs  ReservationDateTime.cs
Resume.Domain/IRepository/: IEducationRepository.cs  IGenericRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
Resume.Domain/IRepository/CustomerFeedback/: ICustomerFeedbackRepository.cs
Resume.Domain/IRepository/CustomerLogo/: ICustomerLogoRepository.cs
Resume.Domain/IRepository/Education/: IEducationRepository.cs
Resume.Domain/IRepository/Experience/: IExperienceRepository.cs
Resume.Domain/IRepository/GenericRepository/: IGenericRepository.cs
Resume.Domain/IRepository/Information/: IInformationRepository.cs
Resume.Domain/IRepository/Message/: IMessageRepository.cs
Resume.Domain/IRepository/PersonSelectedReservation/: IPersonSelectedReservation.cs
Resume.Domain/IRepository/Portfolio/: IPortfolioRepository.cs
Resume.Domain/IRepository/ReservationDate/: IReservationDateRepository.cs
Resume.Domain/IRepository/ReservationDateTime/: IReservationDateTime.cs  IReservationDateTimeRepository.cs
Resume.Domain/IRepository/Skill/: ISkillRepository.cs
Resume.Domain/IRepository/SocialMedia/: ISocialMediaRepository.cs
Resume.Domain/IRepository/ThingIDo/: IThingIDoRepository.cs
Resume.Domain/Models/: CustomerFeedback.cs  CustomerLogo.cs  Education.cs  Experience.cs  Information.cs  Message.cs  Portfolio.cs  SocialMedia.cs  ThingIDo.cs
Resume.Domain/Repository/: IReservationRepository.cs
Resume.Domain/ViewModels/Common/: BaseViewModel.cs
Resume.Domain/ViewModels/CustomerFeedback/: CreateCustomerFeedbackViewModel.cs  CreateOrEditCustomerFeedbackViewModel.cs  CustomerFeedbackListViewModel.cs  CustomerFeedbackViewModel.cs  DeleteCustomerFeedbackViewModel.cs  EditCustomerFeedbackViewModel.cs
Resume.Domain/ViewModels/CustomerLogo/: CreateCustomerLogoViewModel.cs  CustomerLogoListViewModel.cs  CustomerLogoViewModel.cs  DeleteCustomerLogoViewModel.cs  EditCustomerLogoViewModel.cs
Resume.Domain/ViewModels/Education/: CreateEducationViewModel.cs  CreateOrEditEducationViewModel.cs  DeleteEducationViewModel.cs  EditEducationViewModel.cs  EducationListViewModel.cs  EducationViewModel.cs
Resume.Domain/ViewModels/Experience/: CreateExperienceViewModel.cs  DeleteExperienceViewModel.cs  EditExperienceViewModel.cs  ExperienceListViewModel.cs  ExperienceViewModel.cs
Resume.Domain/ViewModels/Information/: CreateInformationViewModel.cs  CreateOrEditInformationViewModel.cs  DeleteInformationViewModel.cs  EditInformationViewModel.cs  InformationViewModel.cs
Resume.Domain/ViewModels/Message/: DeleteMessageViewModel.cs  EditMessageViewModel.cs  MessageListViewModel.cs  MessageViewModel.cs
Resume.Domain/ViewModels/Page/: IndexPageViewModel.cs  PortfolioPageViewModel.cs  ResumePageViewModel.cs
Resume.Domain/ViewModels/Pagination/: PagedResult.cs
Resume.Domain/ViewModels/PersonSelectedReservation/: CreatePersonSelectedReservationViewModel.cs  DeletePersonSelectedReservationViewModel.cs  EditPersonSelectedReservationViewModel.cs  PersonSelectedReservationListViewModel.cs  PersonSelectedReservationViewModel.cs
Resume.Domain/ViewModels/Portfolio/: CreateOrEditPortfolioCategoryViewModel.cs  CreateOrEditPortfolioViewModel.cs  CreatePortfolioCategoryViewModel.cs  CreatePortfolioViewModel.cs  DeletePortfolioCategoryViewModel.cs  DeletePortfolioViewModel.cs  EditPortfolioCategoryViewModel.cs  EditPortfolioViewModel.cs  PortfolioCategoryViewModel.cs  PortfolioListViewModel.cs  PortfolioPageResult.cs  PortfolioViewModel.cs  (+1 more)
Resume.Infra.Data/: InfrastructureServiceRegistration.cs  Resume.Infra.Data.csproj
Resume.Infra.Data/CacheService/: CacheServices.cs
Resume.Infra.Data/Context/: AppDbContext.cs
Resume.Infra.Data/Migrations/: 20250824013345_Initial .Designer.cs  20250824013345_Initial .cs  20250831150805_Init_DB.Designer.cs  20250831150805_Init_DB.cs  AppDbContextModelSnapshot.cs
Resume.Infra.Data/Repository/: CustomerFeedbackRepository.cs  CustomerLogoRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  InformationRepository.cs  MessageRepository.cs  PersonSelectedReservationRepository.cs  PortfolioRepository.cs  ReservationDateRepository.cs  ReservationDateTimeRepository.cs  ReservationRepository.cs  SkillRepository.cs  SocialMediaRepository.cs  ThingIDoRepository.cs  UnitOfWork.cs
Resume.Infra.Data/UnitOfWork/: UnitOfWork.cs
Resume.Web/: Program.cs  Resume.Web.csproj  Startup.cs  appsettings.json  package.json
Resume.Web/Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
Resume.Web/ViewComponents/: MetaTagViewComponent.cs  SideBarViewComponent.cs
(+191 files in other folders)
