<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Domain\Resume.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CustomerLog\Handlers\Queries\" />
    <Folder Include="Features\Message\Handlers\Commands\" />
    <Folder Include="Features\Message\Requests\Commands\" />
    <Folder Include="Features\PersonSelectedReservation\Handlers\" />
    <Folder Include="Features\PersonSelectedReservation\Requests\" />
    <Folder Include="Features\PortfolioCategory\Handlers\" />
    <Folder Include="Features\PortfolioCategory\Requests\" />
    <Folder Include="Features\Portfolio\Handlers\" />
    <Folder Include="Features\Portfolio\Requests\" />
    <Folder Include="Features\ReservationDateTime\Handlers\" />
    <Folder Include="Features\ReservationDateTime\Requests\" />
    <Folder Include="Features\ReservationDate\Handlers\" />
    <Folder Include="Features\ReservationDate\Requests\" />
    <Folder Include="Features\Skill\Handlers\" />
    <Folder Include="Features\Skill\Requests\" />
    <Folder Include="Features\SocialMedia\Handlers\" />
    <Folder Include="Features\SocialMedia\Requests\" />
    <Folder Include="Features\ThingIdo\Handlers\" />
    <Folder Include="Features\ThingIdo\Requests\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
