<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Domain\Resume.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CustomerLog\Handlers\Queries\" />
    <Folder Include="Features\ReservationDateTime\Handlers\Commands\" />
    <Folder Include="Features\ReservationDateTime\Handlers\Queries\" />
    <Folder Include="Features\ReservationDateTime\Requests\Commands\" />
    <Folder Include="Features\ReservationDateTime\Requests\Queries\" />
    <Folder Include="Features\Skill\Handlers\Commands\" />
    <Folder Include="Features\Skill\Handlers\Queries\" />
    <Folder Include="Features\Skill\Requests\Commands\" />
    <Folder Include="Features\Skill\Requests\Queries\" />
    <Folder Include="Features\SocialMedia\Handlers\Commands\" />
    <Folder Include="Features\SocialMedia\Handlers\Queries\" />
    <Folder Include="Features\SocialMedia\Requests\Commands\" />
    <Folder Include="Features\SocialMedia\Requests\Queries\" />
    <Folder Include="Features\ThingIdo\Handlers\Commands\" />
    <Folder Include="Features\ThingIdo\Handlers\Queries\" />
    <Folder Include="Features\ThingIdo\Requests\Commands\" />
    <Folder Include="Features\ThingIdo\Requests\Queries\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
