<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepository\Information\" />
    <Folder Include="IRepository\Message\" />
    <Folder Include="IRepository\ThingIDo\" />
    <Folder Include="IRepository\SocialMedia\" />
    <Folder Include="IRepository\Skill\" />
    <Folder Include="IRepository\ReservationDate\" />
    <Folder Include="IRepository\Portfolio\" />
    <Folder Include="IRepository\PersonSelectedReservation\" />
    <Folder Include="ViewModels\ReservationDateTime\" />
    <Folder Include="ViewModels\ReservationDate\" />
  </ItemGroup>

</Project>
